<html>
	<header>
		<title>arthritis tracker</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="index.css">
	</header>		
	<body>
		<div class="sidenav">
			<img src="logo.png" width="70px" height="70px"/>
		</div>	

		<div class="main">
			<h1>arthritis tracker</h1>
            <h2>welcome</h2>
            
            <a class="button" href="./login/login.php">Login</a>
			<a class="button" href="./register/register.php">Register</a>

			<div class="footer">
				<hr/>
				arthritis tracker | ally oliphant | cs401 | Spring 2019
			</div>
		</div>
	</body>
</html>